REACT_APP_API_KEY=8ba3aeca61e5617eb3171f3f1a75361d

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YmEzYWVjYTYxZTU2MTdlYjMxNzFmM2YxYTc1MzYxZCIsIm5iZiI6MTc0MDIyOTc0MS4xNjcsInN1YiI6IjY3YjljYzZkMDZiNTUzNmJkYzBhN2VkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BaFMKk8HDHGqsGVPTMrmJKJFqxY5Xp_5u_Ko6HkkBCg

REACT_APP_BASE_URL=http://localhost:8080/api/v1

REACT_APP_PROXY=https://thingproxy.freeboard.io/fetch/